PolylineShapeEntity {
 coords 8558.821 10.406 6600.404
}
$grp SplineShapeEntity {
 {
  coords 8558.889 10.406 6594.422
 }
 {
  coords 8532.143 10.406 6592.368
  angleY -90
  Points {
   ShapePoint "{612AD4383FDA280F}" {
    Position 1.198 0 -10.261
   }
   ShapePoint "{612AD4383FDA3905}" {
    Position 2.26 0 -3.489
   }
  }
  {
   RoadGeneratorEntity : "{B0FB39C4902A9CD1}PrefabLibrary/Generators/Decals/Asphalt/RG_Asphalt_Patch_Stripe_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "559C616BD81F77F9"
      SplinePoints {
       ShapePoint "{612AD43839A0660F}" {
        Position 1.198 0 -10.261
       }
       ShapePoint "{612AD43839A065E9}" {
        Position 2.26 0 -3.488
       }
      }
      IsClosedSpline 0
      Width 1.5
     }
    }
   }
  }
 }
 CWLineHider2 {
  coords 8553.093 10.389 6567.47
  angleX -0.04
  angleY -179.693
  Points {
   ShapePoint "{612AD4383FDA280F}" {
    Position 1.198 0 -10.261
   }
   ShapePoint "{612AD4383FDA3905}" {
    Position 2.26 0 -3.489
   }
  }
  {
   RoadGeneratorEntity : "{B0FB39C4902A9CD1}PrefabLibrary/Generators/Decals/Asphalt/RG_Asphalt_Patch_Stripe_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "559C616BD81F77F9"
      SplinePoints {
       ShapePoint "{612AD43839A0660F}" {
        Position 1.199 0 -10.261
       }
       ShapePoint "{612AD43839A065E9}" {
        Position 2.26 0 -3.489
       }
      }
      IsClosedSpline 0
      Width 1.5
     }
    }
   }
  }
 }
 CWLine3 {
  coords 8547.564 10.39 6568.584
  angleX -0.04
  angleY -179.693
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.473 0 -0.665
   }
   ShapePoint "{612AD43FE1483841}" {
    Position -3.274 0 -2.859
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.024 0 -5.169
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.472 0 -0.665
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.275 0 -2.859
       }
       ShapePoint "{612AD43FE1480A7E}" {
        Position 10.024 0 -5.169
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 29783
     }
    }
   }
  }
 }
 CWLine4 {
  coords 8548.337 10.394 6573.382
  angleX -0.04
  angleY -179.693
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.688 0 -0.822
   }
   ShapePoint "{612AD43FE547C69E}" {
    Position -3.356 0 -3.084
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.908 0 -5.293
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.688 0 -0.822
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.357 0 -3.084
       }
       ShapePoint "{612AD43FE547D13A}" {
        Position 9.908 0 -5.293
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 30848
     }
    }
   }
  }
 }
 CWLine6 {
  coords 8535.885 10.474 6597.375
  angleY -89.31
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.688 0 -0.822
   }
   ShapePoint "{612AD43FE547C69E}" {
    Position -3.356 0 -3.084
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.908 0 -5.293
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.689 0 -0.822
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.357 0 -3.084
       }
       ShapePoint "{612AD43FE547D13A}" {
        Position 9.908 0 -5.293
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 13246
     }
    }
   }
  }
 }
 CWLine5 {
  coords 8531.094 10.474 6598.179
  angleY -89.31
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.473 0 -0.665
   }
   ShapePoint "{612AD43FE1483841}" {
    Position -3.274 0 -2.859
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.024 0 -5.169
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.473 0 -0.665
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.274 0 -2.859
       }
       ShapePoint "{612AD43FE1480A7E}" {
        Position 10.024 0 -5.169
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 21849
     }
    }
   }
  }
 }
 CWLineHider3 {
  coords 8529.943 10.474 6592.659
  angleY -89.31
  Points {
   ShapePoint "{612AD4383FDA280F}" {
    Position 1.198 0 -10.261
   }
   ShapePoint "{612AD4383FDA3905}" {
    Position 2.26 0 -3.489
   }
  }
  {
   RoadGeneratorEntity : "{B0FB39C4902A9CD1}PrefabLibrary/Generators/Decals/Asphalt/RG_Asphalt_Patch_Stripe_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "559C616BD81F77F9"
      SplinePoints {
       ShapePoint "{612AD43839A0660F}" {
        Position 1.198 0 -10.261
       }
       ShapePoint "{612AD43839A065E9}" {
        Position 2.26 0 -3.489
       }
      }
      IsClosedSpline 0
      Width 1.5
     }
    }
   }
  }
 }
 CWLineHider4 {
  coords 8578.072 10.397 6590.414
  angleX -0.02
  angleY 90.69
  angleZ 0.02
  Points {
   ShapePoint "{612AD4383FDA280F}" {
    Position 1.198 0 -10.261
   }
   ShapePoint "{612AD4383FDA3905}" {
    Position 2.26 0 -3.489
   }
  }
  {
   RoadGeneratorEntity : "{B0FB39C4902A9CD1}PrefabLibrary/Generators/Decals/Asphalt/RG_Asphalt_Patch_Stripe_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "559C616BD81F77F9"
      SplinePoints {
       ShapePoint "{612AD43839A0660F}" {
        Position 1.198 0 -10.261
       }
       ShapePoint "{612AD43839A065E9}" {
        Position 2.26 0 -3.489
       }
      }
      IsClosedSpline 0
      Width 1.5
     }
    }
   }
  }
 }
 CWLine8 {
  coords 8572.128 10.398 6585.696
  angleX -0.02
  angleY 90.69
  angleZ 0.02
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.688 0 -0.822
   }
   ShapePoint "{612AD43FE547C69E}" {
    Position -3.356 0 -3.084
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.908 0 -5.293
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.689 0 -0.822
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.357 0 -3.084
       }
       ShapePoint "{612AD43FE547D13A}" {
        Position 9.908 0 -5.293
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 17254
     }
    }
   }
  }
 }
 CWLine7 {
  coords 8576.922 10.396 6584.892
  angleX -0.02
  angleY 90.69
  angleZ 0.02
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.408 0.004 -0.814
   }
   ShapePoint "{612AD43FE1483841}" {
    Position -3.278 0.008 -2.89
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.884 0.012 -5.073
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.408 0.004 -0.815
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.278 0.008 -2.889
       }
       ShapePoint "{612AD43FE1480A7E}" {
        Position 9.884 0.012 -5.074
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 21454
     }
    }
   }
  }
 }
 CWLine10 {
  coords 8651.44 10.478 6816.982
  angleX -0.02
  angleY 90.69
  angleZ 0.02
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.688 0 -0.822
   }
   ShapePoint "{612AD43FE547C69E}" {
    Position -3.356 0 -3.084
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.908 0 -5.293
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.688 0 -0.822
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.356 0 -3.084
       }
       ShapePoint "{612AD43FE547D13A}" {
        Position 9.908 0 -5.293
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 26355
     }
    }
   }
  }
 }
 CWLine9 {
  coords 8656.237 10.476 6816.181
  angleX -0.02
  angleY 90.69
  angleZ 0.02
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.473 0 -0.665
   }
   ShapePoint "{612AD43FE1483841}" {
    Position -3.274 0 -2.859
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.024 0 -5.169
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.473 0 -0.665
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.274 0 -2.859
       }
       ShapePoint "{612AD43FE1480A7E}" {
        Position 10.024 0 -5.169
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 28113
     }
    }
   }
  }
 }
 CWLine11 {
  coords 8675.896 10.478 6840.124
  angleY -0.045
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.473 0 -0.665
   }
   ShapePoint "{612AD43FE1483841}" {
    Position -3.274 0 -2.859
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.024 0 -5.169
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.473 0 -0.665
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.274 0 -2.859
       }
       ShapePoint "{612AD43FE1480A7E}" {
        Position 10.024 0 -5.169
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 31241
     }
    }
   }
  }
 }
 CWLine12 {
  coords 8675.157 10.478 6835.318
  angleY -0.045
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.688 0 -0.822
   }
   ShapePoint "{612AD43FE547C69E}" {
    Position -3.356 0 -3.084
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.908 0 -5.293
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.688 0 -0.822
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.356 0 -3.084
       }
       ShapePoint "{612AD43FE547D13A}" {
        Position 9.908 0 -5.293
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 27952
     }
    }
   }
  }
 }
 CWLine13 {
  coords 8668.471 10.478 6799.578
  angleY 0.217
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.688 0 -0.822
   }
   ShapePoint "{612AD43FE547C69E}" {
    Position -3.356 0 -3.084
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.908 0 -5.293
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.688 0 -0.822
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.356 0 -3.084
       }
       ShapePoint "{612AD43FE547D13A}" {
        Position 9.908 0 -5.293
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 17390
     }
    }
   }
  }
 }
 CWLine14 {
  coords 8669.23 10.478 6804.378
  angleY 0.217
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.473 0 -0.665
   }
   ShapePoint "{612AD43FE1483841}" {
    Position -3.274 0 -2.859
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.024 0 -5.169
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.473 0 -0.665
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.274 0 -2.859
       }
       ShapePoint "{612AD43FE1480A7E}" {
        Position 10.024 0 -5.169
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 21044
     }
    }
   }
  }
 }
 CWLine15 {
  coords 8681.426 10.478 6817.75
  angleY -89.783
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.473 0 -0.665
   }
   ShapePoint "{612AD43FE1483841}" {
    Position -3.274 0 -2.859
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.024 0 -5.169
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.473 0 -0.665
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.274 0 -2.859
       }
       ShapePoint "{612AD43FE1480A7E}" {
        Position 10.024 0 -5.169
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 32562
     }
    }
   }
  }
 }
 CWLine16 {
  coords 8686.229 10.478 6816.989
  angleY -89.783
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.688 0 -0.822
   }
   ShapePoint "{612AD43FE547C69E}" {
    Position -3.356 0 -3.084
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.908 0 -5.293
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.688 0 -0.822
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.356 0 -3.084
       }
       ShapePoint "{612AD43FE547D13A}" {
        Position 9.908 0 -5.293
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 24465
     }
    }
   }
  }
 }
 CWLine17 {
  coords 8686.748 10.478 6901.491
  angleY -0.093
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.473 0 -0.665
   }
   ShapePoint "{612AD43FE1483841}" {
    Position -3.274 0 -2.859
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.024 0 -5.169
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.473 0 -0.665
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.274 0 -2.859
       }
       ShapePoint "{612AD43FE1480A7E}" {
        Position 10.024 0 -5.169
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 20699
     }
    }
   }
  }
 }
 CWLine18 {
  coords 8686.015 10.478 6896.686
  angleY -0.093
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.688 0 -0.822
   }
   ShapePoint "{612AD43FE547C69E}" {
    Position -3.356 0 -3.084
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.908 0 -5.293
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.688 0 -0.822
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.356 0 -3.084
       }
       ShapePoint "{612AD43FE547D13A}" {
        Position 9.908 0 -5.293
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 11567
     }
    }
   }
  }
 }
 CWLine19 {
  coords 8690.773 10.478 6926.101
  angleY 0.338
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.473 0 -0.665
   }
   ShapePoint "{612AD43FE1483841}" {
    Position -3.274 0 -2.859
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.024 0 -5.169
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.473 0 -0.665
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.274 0 -2.859
       }
       ShapePoint "{612AD43FE1480A7E}" {
        Position 10.024 0 -5.169
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 1015
     }
    }
   }
  }
 }
 CWLine20 {
  coords 8690.003 10.478 6921.301
  angleY 0.338
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.688 0 -0.822
   }
   ShapePoint "{612AD43FE547C69E}" {
    Position -3.356 0 -3.084
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.908 0 -5.293
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.688 0 -0.822
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.356 0 -3.084
       }
       ShapePoint "{612AD43FE547D13A}" {
        Position 9.908 0 -5.293
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 17784
     }
    }
   }
  }
 }
 CWLine21 {
  coords 8673.706 10.475 6913.868
  angleX 0.001
  angleY 91.024
  angleZ 0.001
  Points {
   ShapePoint "{612AD43FE1483841}" {
    Position -4.628 -0.069 -2.611
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.265 -0.069 -5.182
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -4.628 -0.069 -2.611
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 10.265 -0.069 -5.182
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 32177
     }
    }
   }
  }
 }
 CWLine22 {
  coords 8668.914 10.475 6914.696
  angleX 0.001
  angleY 91.024
  angleZ 0.001
  Points {
   ShapePoint "{612AD43FE547C69E}" {
    Position -4.66 -0.069 -2.854
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.965 -0.069 -5.28
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -4.66 -0.069 -2.853
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 9.965 -0.069 -5.281
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 28970
     }
    }
   }
  }
 }
 CWLine23 {
  coords 8690.955 10.433 7038.65
  angleX 0.001
  angleY 91.73
  angleZ 0.001
  Points {
   ShapePoint "{612AD43FE547C69E}" {
    Position -4.839 0.004 -2.8
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.095 -0.027 -5.277
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -4.84 0.004 -2.8
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 10.095 -0.027 -5.278
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 21297
     }
    }
   }
  }
 }
 CWLine24 {
  coords 8695.736 10.433 7037.764
  angleX 0.001
  angleY 91.73
  angleZ 0.001
  Points {
   ShapePoint "{612AD43FE1483841}" {
    Position -4.628 -0.069 -2.611
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.265 -0.069 -5.182
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -4.628 -0.069 -2.612
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 10.265 -0.069 -5.182
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 985
     }
    }
   }
  }
 }
 CWLine25 {
  coords 8713.782 10.436 7049.391
  angleY 1.396
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.473 0 -0.665
   }
   ShapePoint "{612AD43FE1483841}" {
    Position -3.274 0 -2.859
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.024 0 -5.169
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.473 0 -0.665
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.274 0 -2.859
       }
       ShapePoint "{612AD43FE1480A7E}" {
        Position 10.024 0 -5.169
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 1521
     }
    }
   }
  }
 }
 CWLine26 {
  coords 8712.922 10.436 7044.604
  angleY 1.396
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.688 0 -0.822
   }
   ShapePoint "{612AD43FE547C69E}" {
    Position -3.356 0 -3.084
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.908 0 -5.293
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.688 0 -0.822
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.356 0 -3.084
       }
       ShapePoint "{612AD43FE547D13A}" {
        Position 9.908 0 -5.293
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 18356
     }
    }
   }
  }
 }
 CWLine27 {
  coords 8708.822 10.436 7025.149
  angleY 0.965
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.473 0 -0.665
   }
   ShapePoint "{612AD43FE1483841}" {
    Position -3.274 0 -2.859
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.024 0 -5.169
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.473 0 -0.665
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.274 0 -2.859
       }
       ShapePoint "{612AD43FE1480A7E}" {
        Position 10.024 0 -5.169
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 31829
     }
    }
   }
  }
 }
 CWLine28 {
  coords 8708.001 10.436 7020.356
  angleY 0.965
  Points {
   ShapePoint "{612AD438AB884801}" {
    Position -16.688 0 -0.822
   }
   ShapePoint "{612AD43FE547C69E}" {
    Position -3.356 0 -3.084
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.908 0 -5.293
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -16.688 0 -0.822
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position -3.356 0 -3.084
       }
       ShapePoint "{612AD43FE547D13A}" {
        Position 9.908 0 -5.293
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 8477
     }
    }
   }
  }
 }
 CWLine29 {
  coords 8719.286 10.475 6795.971
  angleX 0.001
  angleY 0.274
  angleZ 0.001
  Points {
   ShapePoint "{612AD43FE1483841}" {
    Position -4.628 -0.069 -2.611
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.095 -0.037 -5.153
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -4.628 -0.069 -2.611
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 10.095 -0.037 -5.153
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 5521
     }
    }
   }
  }
 }
 CWLine30 {
  coords 8718.521 10.475 6791.167
  angleX 0.001
  angleY 0.274
  angleZ 0.001
  Points {
   ShapePoint "{612AD43FE547C69E}" {
    Position -4.66 -0.069 -2.854
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.965 -0.069 -5.28
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -4.66 -0.069 -2.854
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 9.965 -0.069 -5.28
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 5230
     }
    }
   }
  }
 }
 CWLine31 {
  coords 8767.654 10.475 6782.559
  angleX 0.001
  angleY 0.274
  angleZ 0.001
  Points {
   ShapePoint "{612AD43FE547C69E}" {
    Position -4.66 -0.069 -2.854
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.965 -0.069 -5.28
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -4.66 -0.069 -2.854
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 9.965 -0.069 -5.28
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 28534
     }
    }
   }
  }
 }
 CWLine32 {
  coords 8768.419 10.475 6787.363
  angleX 0.001
  angleY 0.274
  angleZ 0.001
  Points {
   ShapePoint "{612AD43FE1483841}" {
    Position -4.628 -0.069 -2.611
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.095 -0.037 -5.153
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -4.628 -0.069 -2.611
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 10.095 -0.037 -5.153
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 9932
     }
    }
   }
  }
 }
 CWLine36 {
  coords 8752.64 10.475 6695.273
  angleX 0.001
  angleY 0.274
  angleZ 0.001
  Points {
   ShapePoint "{612AD43FE1483841}" {
    Position -4.628 -0.069 -2.611
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.095 -0.037 -5.153
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -4.628 -0.069 -2.611
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 10.095 -0.037 -5.153
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 4392
     }
    }
   }
  }
 }
 CWLine35 {
  coords 8751.875 10.475 6690.469
  angleX 0.001
  angleY 0.274
  angleZ 0.001
  Points {
   ShapePoint "{612AD43FE547C69E}" {
    Position -4.66 -0.069 -2.854
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.965 -0.069 -5.28
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -4.66 -0.069 -2.854
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 9.965 -0.069 -5.28
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 14662
     }
    }
   }
  }
 }
 CWLine34 {
  coords 8702.021 10.475 6698.781
  angleX 0.001
  angleY 0.274
  angleZ 0.001
  Points {
   ShapePoint "{612AD43FE547C69E}" {
    Position -4.66 -0.069 -2.854
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 9.965 -0.069 -5.28
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -4.66 -0.069 -2.854
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 9.965 -0.069 -5.28
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 2680
     }
    }
   }
  }
 }
 CWLine33 {
  coords 8702.786 10.475 6703.585
  angleX 0.001
  angleY 0.274
  angleZ 0.001
  Points {
   ShapePoint "{612AD43FE1483841}" {
    Position -4.628 -0.069 -2.611
   }
   ShapePoint "{612AD438AB8859CE}" {
    Position 10.095 -0.037 -5.153
   }
  }
  {
   RoadGeneratorEntity : "{84A7EE8056C08185}PrefabLibrary/Generators/Decals/Runway/RG_Runway_Line50_01.et" {
    coords 0 0 0
    RoadWidth 0.35
    {
     RoadEntity {
      ID "56A8C9F906BDF4B1"
      SplinePoints {
       ShapePoint "{56A8C9FA35C571F9}" {
        Position -4.628 -0.069 -2.611
       }
       ShapePoint "{56A8C9FA35C57048}" {
        Position 10.095 -0.037 -5.153
       }
      }
      IsClosedSpline 0
      Width 0.35
      RandomSeed 14478
     }
    }
   }
  }
 }
}
DecalEntity : "{05376BFA97E95AC4}PrefabLibrary/Decals/Stains/Decal_PetrolStain_01_V1.et" {
 coords 8548.653 0 6613.146
 angleX -89.972
 angleY 141.92
 angleZ -180
 scale 3.138
}
DecalEntity : "{0C5E6215DC40BCDB}PrefabLibrary/Decals/Cracks/Decal_Asphalt_Cracks_05.et" {
 coords 8540.821 -0.001 6594.698
 angleX -90
 angleY 12.481
 angleZ -2.901
 scale 2.953
}
$grp DecalEntity : "{22B0830DD0070203}PrefabLibrary/Decals/Markings/Decal_CrossWalk_01.et" {
 CW1_4LaneSU2 {
  coords 8551.286 -0.012 6573.938
  angleX -89.98
  angleZ -170.029
  scale 4.572
 }
 CW9 {
  coords 8560.246 -0.013 6572.368
  angleX -90
  angleY 91.979
  angleZ 97.994
  scale 4.572
 }
 CW6 {
  coords 8546.782 -0.011 6574.739
  angleX -90
  angleY 91.979
  angleZ 97.994
  scale 4.572
 }
 CW7 {
  coords 8555.76 -0.013 6573.162
  angleX -90
  angleY 91.979
  angleZ 97.994
  scale 4.572
 }
 CW8 {
  coords 8542.304 -0.011 6575.528
  angleX -90
  angleY 91.979
  angleZ 97.994
  scale 4.572
 }
 CW13 {
  coords 8534.816 0.068 6585.21
  angleX -89.966
  angleY -89.7
  angleZ 9.671
  scale 4.572
 }
 CW10 {
  coords 8537.254 0.068 6598.921
  angleX -89.972
  angleY -89.589
  angleZ 9.942
  scale 4.572
 }
 CW12 {
  coords 8538.072 0.068 6603.392
  angleX -89.972
  angleY -89.589
  angleZ 9.942
  scale 4.572
 }
 CW1_4LaneSU3 {
  coords 8536.422 0.068 6594.423
  angleX -89.98
  angleY -89.42
  angleZ 9.773
  scale 4.572
 }
 CW11 {
  coords 8535.617 0.068 6589.955
  angleX -89.972
  angleY -89.589
  angleZ 9.942
  scale 4.572
 }
 CW16 {
  coords 8569.944 -0.01 6579.68
  angleX -89.98
  angleY 22.532
  angleZ 77.821
  scale 4.572
 }
 CW15 {
  coords 8572.396 -0.006 6593.119
  angleX -89.98
  angleY 22.532
  angleZ 77.821
  scale 4.572
 }
 CW17 {
  coords 8573.195 -0.005 6597.863
  angleX -90
  angleY 22.476
  angleZ 77.494
  scale 4.572
 }
 CW14 {
  coords 8570.761 -0.008 6584.151
  angleX -89.98
  angleY 22.532
  angleZ 77.821
  scale 4.572
 }
 CW1_4LaneSU4 {
  coords 8571.593 -0.007 6588.649
  angleX -89.98
  angleZ 100.353
  scale 4.572
 }
 CW19 {
  coords 8651.715 0.044 6824.404
  angleX -90
  angleY 21.82
  angleZ 78.533
  scale 4.572
 }
 CW1_4LaneSU5 {
  coords 8650.907 0.043 6819.938
  angleX -89.98
  angleZ 100.353
  scale 4.572
 }
 CW21 {
  coords 8652.515 0.045 6829.147
  angleX -90
  angleY 21.766
  angleZ 78.205
  scale 4.572
 }
 CW20 {
  coords 8649.261 0.04 6810.963
  angleX -90
  angleY 21.82
  angleZ 78.533
  scale 4.572
 }
 CW18 {
  coords 8650.075 0.041 6815.438
  angleX -90
  angleY 21.82
  angleZ 78.533
  scale 4.572
 }
 CW22 {
  coords 8676.723 0.041 6833.97
  angleX -89.966
  angleY 44.275
  angleZ -34.657
  scale 4.572
 }
 CW23 {
  coords 8667.735 0.042 6835.495
  angleX -89.966
  angleY 44.275
  angleZ -34.657
  scale 4.572
 }
 CW24 {
  coords 8681.205 0.041 6833.214
  angleX -89.966
  angleY 44.275
  angleZ -34.657
  scale 4.572
 }
 CW25 {
  coords 8662.981 0.041 6836.234
  angleX -89.972
  angleY 43.329
  angleZ -34.093
  scale 4.572
 }
 CW1_4LaneSU6 {
  coords 8672.213 0.042 6834.745
  angleX -89.98
  angleY 180
  angleZ -170.382
  scale 4.572
 }
 CW26 {
  coords 8670.023 0.041 6798.223
  angleX -89.966
  angleY 44.537
  angleZ -34.657
  scale 4.572
 }
 CW27 {
  coords 8661.044 0.042 6799.787
  angleX -89.966
  angleY 44.537
  angleZ -34.657
  scale 4.572
 }
 CW28 {
  coords 8674.504 0.041 6797.445
  angleX -89.966
  angleY 44.537
  angleZ -34.657
  scale 4.572
 }
 CW29 {
  coords 8656.292 0.041 6800.551
  angleX -90
  angleY -136.219
  angleZ 145.717
  scale 4.572
 }
 CW1_4LaneSU7 {
  coords 8665.518 0.042 6799.018
  angleX -90
  angleZ 9.88
  scale 4.572
 }
 CW30 {
  coords 8687.584 0.041 6818.545
  angleX -89.96
  angleY -45.475
  angleZ -34.645
  scale 4.572
 }
 CW31 {
  coords 8686.019 0.042 6809.563
  angleX -89.96
  angleY -45.475
  angleZ -34.645
  scale 4.572
 }
 CW32 {
  coords 8688.359 0.041 6823.024
  angleX -89.96
  angleY -45.475
  angleZ -34.645
  scale 4.572
 }
 CW33 {
  coords 8685.257 0.041 6804.813
  angleX -89.98
  angleY -100.144
  angleZ 19.642
  scale 4.572
 }
 CW1_4LaneSU8 {
  coords 8686.789 0.042 6814.038
  angleX -90
  angleY 180
  angleZ 99.88
  scale 4.572
 }
 CW34 {
  coords 8692.061 0.041 6894.585
  angleX -89.951
  angleY 44.226
  angleZ -34.657
  scale 4.572
 }
 CW35 {
  coords 8687.577 0.041 6895.338
  angleX -89.951
  angleY 44.226
  angleZ -34.657
  scale 4.572
 }
 CW36 {
  coords 8673.832 0.072 6897.593
  angleX -89.96
  angleY 42.961
  angleZ -33.773
  scale 4.572
 }
 CW37 {
  coords 8678.588 0.073 6896.854
  angleX -89.951
  angleY 44.226
  angleZ -34.657
  scale 4.572
 }
 CW1_4LaneSU9 {
  coords 8683.063 0.073 6896.11
  angleX -90
  angleZ 9.57
  scale 4.572
 }
 CW38 {
  coords 8696.032 0.041 6919.154
  angleX -89.956
  angleY 44.657
  angleZ -34.657
  scale 4.572
 }
 CW39 {
  coords 8691.555 0.072 6919.942
  angleX -89.956
  angleY 44.657
  angleZ -34.657
  scale 4.572
 }
 CW40 {
  coords 8677.825 0.072 6922.298
  angleX -89.972
  angleY 43.392
  angleZ -33.773
  scale 4.572
 }
 CW41 {
  coords 8682.578 0.073 6921.525
  angleX -89.956
  angleY 44.657
  angleZ -34.657
  scale 4.572
 }
 CW1_4LaneSU10 {
  coords 8687.048 0.073 6920.747
  angleX -90
  angleY 180
  angleZ -169.999
  scale 4.572
 }
 CW43 {
  coords 8666.692 0.069 6908.691
  angleX -89.966
  angleY 134.19
  angleZ -33.504
  scale 4.572
 }
 CW2_2LaneSU1 {
  coords 8667.538 0.07 6913.158
  angleX -89.966
  angleY 134.226
  angleZ -33.54
  scale 4.572
 }
 CW45 {
  coords 8668.395 0.07 6917.657
  angleX -90
  angleY 178.878
  angleZ -78.19
  scale 4.572
 }
 CW42 {
  coords 8714.006 -0.001 7018.147
  angleX -89.948
  angleY 45.284
  angleZ -34.657
  scale 4.572
 }
 CW44 {
  coords 8709.538 -0.002 7018.984
  angleX -89.948
  angleY 45.284
  angleZ -34.657
  scale 4.572
 }
 CW1_4LaneSU11 {
  coords 8705.037 -0.001 7019.838
  angleX -90
  angleY 180
  angleZ -169.372
  scale 4.572
 }
 CW46 {
  coords 8700.571 -0.001 7020.666
  angleX -89.948
  angleY 45.284
  angleZ -34.657
  scale 4.572
 }
 CW47 {
  coords 8695.836 0.03 7021.491
  angleX -89.956
  angleY 44.019
  angleZ -33.773
  scale 4.572
 }
 CW48 {
  coords 8700.768 -0.002 7045.827
  angleX -89.96
  angleY 44.45
  angleZ -33.773
  scale 4.572
 }
 CW49 {
  coords 8705.504 -0.001 7044.966
  angleX -89.951
  angleY 45.715
  angleZ -34.657
  scale 4.572
 }
 CW1_4LaneSU12 {
  coords 8709.963 -0.001 7044.104
  angleX -89.98
  angleY -177.884
  angleZ -171.057
  scale 4.572
 }
 CW50 {
  coords 8714.452 -0.002 7043.217
  angleX -89.951
  angleY 45.715
  angleZ -34.657
  scale 4.572
 }
 CW51 {
  coords 8718.917 -0.001 7042.346
  angleX -89.951
  angleY 45.715
  angleZ -34.657
  scale 4.572
 }
 CW52 {
  coords 8690.473 -0.004 7041.617
  angleX -89.972
  angleY 44.103
  angleZ 57.29
  scale 4.572
 }
 CW2_2LaneSU2 {
  coords 8689.56 -0.004 7037.129
  angleX -89.972
  angleY 134.226
  angleZ -32.834
  scale 4.572
 }
 CW53 {
  coords 8688.658 -0.005 7032.675
  angleX -89.96
  angleY 134.19
  angleZ -32.798
  scale 4.572
 }
 CW54 {
  coords 8724.553 0.038 6789.025
  angleX -89.98
  angleY 43.44
  angleZ -33.504
  scale 4.572
 }
 CW2_2LaneSU3 {
  coords 8720.075 0.039 6789.813
  angleX -89.966
  angleY 43.476
  angleZ -33.54
  scale 4.572
 }
 CW55 {
  coords 8715.565 0.039 6790.608
  angleX -90
  angleY 178.878
  angleZ -168.94
  scale 4.572
 }
 CW56 {
  coords 8773.687 0.038 6780.415
  angleX -89.98
  angleY 43.44
  angleZ -33.504
  scale 4.572
 }
 CW2_2LaneSU4 {
  coords 8769.207 0.039 6781.206
  angleX -89.966
  angleY 43.476
  angleZ -33.54
  scale 4.572
 }
 CW57 {
  coords 8764.696 0.039 6781.999
  angleX -90
  angleY 178.878
  angleZ -168.94
  scale 4.572
 }
 CW2_2LaneSU6 {
  coords 8753.429 0.07 6689.116
  angleX -89.966
  angleY 43.476
  angleZ -33.54
  scale 4.572
 }
 CW61 {
  coords 8748.918 0.07 6689.909
  angleX -90
  angleY 178.878
  angleZ -168.94
  scale 4.572
 }
 CW60 {
  coords 8757.908 0.098 6688.325
  angleX -89.98
  angleY 43.44
  angleZ -33.504
  scale 4.572
 }
 CW59 {
  coords 8699.001 0.07 6698.233
  angleX -90
  angleY 178.878
  angleZ -168.94
  scale 4.572
 }
 CW2_2LaneSU5 {
  coords 8703.575 0.07 6697.427
  angleX -89.966
  angleY 43.476
  angleZ -33.54
  scale 4.572
 }
 CW58 {
  coords 8708.051 0.069 6696.639
  angleX -89.98
  angleY 43.44
  angleZ -33.504
  scale 4.572
 }
}
DecalEntity : "{316A472DA92C35EC}PrefabLibrary/Decals/Cracks/Decal_Asphalt_Cracks_02.et" {
 coords 8565.405 0.211 6580.338
 angleX -89.972
 angleY -39.904
 angleZ -43.685
 scale 1.097
}
DecalEntity : "{402F9E4E96D038A3}PrefabLibrary/Decals/Asphalt/Decal_Asphalt_Patch_Blob_02.et" {
 coords 8545.101 -0.003 6569.531
 angleX -89.98
 angleY 109.598
 angleZ 173.397
 scale 1.115
}
$grp StaticModelEntity : "{57C8B7FC033B1E62}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Wide_End_Right.et" {
 {
  coords 8540.46 -0.003 6607.711
  angleY 9.739
 }
 {
  coords 8569.947 -0.003 6604.708
  angleY -260.261
 }
 {
  coords 8614.95 -0.003 6595.084
  angleY 9.739
 }
 {
  coords 8538.004 -0.003 6578.153
  angleY -80.261
 }
 {
  coords 8567.631 -0.003 6575.458
  angleY -170.261
 }
 {
  coords 8588.635 -0.034 6714.136
  angleY -260.261
 }
 {
  coords 8607.729 -0.034 6813.442
  angleY -170.261
 }
 {
  coords 8652.352 -0.034 6803.723
  angleY -80.017
 }
 {
  coords 8632.851 -0.003 6704.491
  angleY 9.739
 }
 {
  coords 8655.879 -0.034 6833.033
  angleY 10.018
 }
 {
  coords 8685.451 -0.034 6830.363
  angleY 99.858
 }
 {
  coords 8682.07 -0.034 6801.035
  angleY -169.894
 }
 {
  coords 8670.185 -0.003 6901.186
  angleY -79.982
 }
 {
  coords 8692.089 -0.003 7025.179
  angleY -79.982
 }
 {
  coords 8670.898 -0.003 6918.78
  angleY 10.018
 }
 {
  coords 8693.812 -0.034 7042.476
  angleY 10.282
 }
 {
  coords 8694.661 -0.003 6694.17
  angleY 9.941
 }
 {
  coords 8661.948 -0.003 6701.965
  angleY 99.967
 }
 {
  coords 8714.517 -0.034 6793.333
  angleY -79.815
 }
 {
  coords 8744.679 -0.003 6685.881
  angleY 9.452
 }
 {
  coords 8712.53 -0.003 6693.288
  angleY 99.477
 }
 {
  coords 8731.808 -0.034 6792.525
  angleY -170.384
 }
 {
  coords 8763.686 -0.034 6785.21
  angleY -80.304
 }
 {
  coords 8762.025 0.187 6685.274
  angleY 99.477
 }
 {
  coords 8781.302 -0.034 6784.511
  angleY -170.384
 }
}
DecalEntity : "{94B3F1BDE07AF241}PrefabLibrary/Decals/Asphalt/Decal_Asphalt_Patch_L_01.et" {
 coords 8545.479 0 6607.786
 angleX -89.98
 angleY 58.334
 angleZ -138.221
 scale 2.037
}
DecalEntity : "{A98D90FCA8DFB543}PrefabLibrary/Decals/Stains/Decal_OilStain_01_medium.et" {
 coords 8553.048 0 6567.752
 angleX -90
 angleY 111.542
 angleZ -180
 scale 2.069
}
DecalEntity : "{AECF054EA98F1929}PrefabLibrary/Decals/Asphalt/Decal_Asphalt_Patch_BlobCluster_02.et" {
 coords 8565.975 -0.001 6599.51
 angleX -90
 angleY 67.189
 angleZ -180
 scale 2.647
}
$grp DecalEntity : "{B67F6EEAC8056C12}PrefabLibrary/Decals/Asphalt/Decal_Asphalt_Smudge_01_large.et" {
 {
  coords 8556.852 0 6594.257
  angleX -90
  angleY 130.84
  angleZ -104.469
  scale 3.088
 }
 {
  coords 8544.304 0 6601.198
  angleX -90
  angleY 166.388
  angleZ -180
  scale 2.899
 }
}
$grp StaticModelEntity : "{B96644EF5BFBC2AB}PrefabLibrary/Props/Infrastructure/ManholeCover_E_02.et" {
 {
  coords 8558.011 10.406 6684.252
  angleY 10.202
 }
 {
  coords 8546.101 10.406 6614.528
  angleY 10.202
 }
 {
  coords 8574.64 10.406 6645.188
  angleY 10.202
 }
 {
  coords 8586.997 10.444 6718.153
  angleY 10.202
 }
}
DecalEntity : "{BCB156F0DE5C8E3D}PrefabLibrary/Decals/Asphalt/Decal_Asphalt_Manhole_01.et" {
 coords 8556.585 0 6584.624
 angleX -90
 angleY 58.488
 angleZ -180
 scale 1.5
}
$grp StaticModelEntity : "{D532700FE73F4D85}PrefabLibrary/Props/Infrastructure/ManholeCover_E_01.et" {
 {
  coords 8559.462 10.406 6602.081
  angleY -165.426
 }
 {
  coords 8543.068 10.406 6596.54
  angleY -4.526
 }
 {
  coords 8555.108 10.407 6591.415
  angleY -43.485
 }
}
DecalEntity : "{E9C22EECD0A52BB0}PrefabLibrary/Decals/Cracks/Decal_Asphalt_Cracks_04.et" {
 coords 8539.443 -0.001 6582.587
 angleX -89.972
 angleY 26.544
 angleZ -14.566
 scale 1.447
}
DecalEntity : "{F2007C1DBF409F48}PrefabLibrary/Decals/Asphalt/Decal_Asphalt_Smudge_01_medium.et" {
 coords 8560.214 0 6582.71
 angleX -90
 angleY 26.176
 angleZ -180
 scale 3.19
}
$grp StaticModelEntity : "{F40563E3C7B64027}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Wide_4m_B.et" {
 {
  coords 8544.109 0 6617.099
  angleY -260.261
 }
 {
  coords 8543.435 0 6613.155
  angleY -260.261
 }
 {
  coords 8570.623 0 6608.652
  angleY -260.261
 }
 {
  coords 8580.768 0 6667.786
  angleY -260.261
 }
 {
  coords 8580.096 0 6663.844
  angleY -260.261
 }
 {
  coords 8578.744 0 6655.96
  angleY -260.261
 }
 {
  coords 8548.846 0 6644.693
  angleY -260.261
 }
 {
  coords 8545.462 0 6624.98
  angleY -260.261
 }
 {
  coords 8574.682 0 6632.305
  angleY -260.261
 }
 {
  coords 8544.786 0 6621.04
  angleY -260.261
 }
 {
  coords 8548.17 0 6640.751
  angleY -260.261
 }
 {
  coords 8577.393 0 6648.074
  angleY -260.261
 }
 {
  coords 8579.42 0 6659.902
  angleY -260.261
 }
 {
  coords 8572.653 0 6620.473
  angleY -260.261
 }
 {
  coords 8547.492 0 6636.81
  angleY -260.261
 }
 {
  coords 8574.007 0 6628.363
  angleY -260.261
 }
 {
  coords 8576.037 0 6640.19
  angleY -260.261
 }
 {
  coords 8578.062 0 6652.013
  angleY -260.261
 }
 {
  coords 8576.713 0 6644.132
  angleY -260.261
 }
 {
  coords 8550.201 0 6652.58
  angleY -260.261
 }
 {
  coords 8546.141 0 6628.924
  angleY -260.261
 }
 {
  coords 8575.36 0 6636.247
  angleY -260.261
 }
 {
  coords 8571.301 0 6612.593
  angleY -260.261
 }
 {
  coords 8573.331 0 6624.421
  angleY -260.261
 }
 {
  coords 8546.815 0 6632.866
  angleY -260.261
 }
 {
  coords 8549.521 0 6648.636
  angleY -260.261
 }
 {
  coords 8550.877 0 6656.521
  angleY -260.261
 }
 {
  coords 8571.975 0 6616.534
  angleY -260.261
 }
 {
  coords 8532.573 0 6609.062
  angleY -170.261
 }
 {
  coords 8508.937 0 6613.164
  angleY -170.261
 }
 {
  coords 8595.139 0 6598.464
  angleY -170.261
 }
 {
  coords 8497.107 0 6615.194
  angleY -170.261
 }
 {
  coords 8614.902 0 6595.07
  angleY -170.261
 }
 {
  coords 8599.082 0 6597.785
  angleY -170.261
 }
 {
  coords 8606.965 0 6596.434
  angleY -170.261
 }
 {
  coords 8583.309 0 6600.492
  angleY -170.261
 }
 {
  coords 8579.374 0 6601.168
  angleY -170.261
 }
 {
  coords 8591.202 0 6599.138
  angleY -170.261
 }
 {
  coords 8512.878 0 6612.488
  angleY -170.261
 }
 {
  coords 8501.053 0 6614.518
  angleY -170.261
 }
 {
  coords 8587.257 0 6599.813
  angleY -170.261
 }
 {
  coords 8610.941 0 6595.749
  angleY -170.261
 }
 {
  coords 8603.027 0 6597.109
  angleY -170.261
 }
 {
  coords 8504.989 0 6613.843
  angleY -170.261
 }
 {
  coords 8575.434 0 6601.846
  angleY -170.261
 }
 {
  coords 8516.815 0 6611.813
  angleY -170.261
 }
 {
  coords 8540.453 0 6607.71
  angleY -170.261
 }
 {
  coords 8528.644 0 6609.783
  angleY -170.261
 }
 {
  coords 8524.706 0 6610.458
  angleY -170.261
 }
 {
  coords 8536.515 0 6608.385
  angleY -170.261
 }
 {
  coords 8520.763 0 6611.135
  angleY -170.261
 }
 {
  coords 8536.65 0 6570.267
  angleY 99.739
 }
 {
  coords 8538.005 0 6578.145
  angleY 99.739
 }
 {
  coords 8524.677 0 6582.479
  angleY 9.739
 }
 {
  coords 8528.615 0 6581.802
  angleY 9.739
 }
 {
  coords 8532.561 0 6581.126
  angleY 9.739
 }
 {
  coords 8537.327 0 6574.209
  angleY 99.739
 }
 {
  coords 8564.655 0 6570.016
  angleY -80.261
 }
 {
  coords 8563.303 0 6562.13
  angleY -80.261
 }
 {
  coords 8563.98 0 6566.07
  angleY -80.261
 }
 {
  coords 8575.515 0 6574.105
  angleY 9.739
 }
 {
  coords 8567.638 0 6575.458
  angleY 9.739
 }
 {
  coords 8571.574 0 6574.782
  angleY 9.739
 }
 {
  coords 8589.311 -0.031 6718.079
  angleY -260.261
 }
 {
  coords 8589.988 -0.031 6722.02
  angleY -260.261
 }
 {
  coords 8590.66 -0.031 6725.961
  angleY -260.261
 }
 {
  coords 8591.343 -0.031 6729.9
  angleY -260.261
 }
 {
  coords 8592.017 -0.031 6733.848
  angleY -260.261
 }
 {
  coords 8592.691 -0.031 6737.79
  angleY -260.261
 }
 {
  coords 8593.367 -0.028 6741.732
  angleY -260.261
 }
 {
  coords 8594.048 0 6745.674
  angleY -260.261
 }
 {
  coords 8594.722 0 6749.618
  angleY -260.261
 }
 {
  coords 8595.397 0 6753.559
  angleY -260.261
 }
 {
  coords 8596.08 0 6757.501
  angleY -260.261
 }
 {
  coords 8596.747 0 6761.44
  angleY -260.261
 }
 {
  coords 8597.429 0 6765.387
  angleY -260.261
 }
 {
  coords 8598.104 0 6769.328
  angleY -260.261
 }
 {
  coords 8598.783 0 6773.271
  angleY -260.261
 }
 {
  coords 8599.454 0 6777.213
  angleY -260.261
 }
 {
  coords 8602.159 -0.031 6792.982
  angleY -260.261
 }
 {
  coords 8601.49 -0.031 6789.041
  angleY -260.261
 }
 {
  coords 8600.812 -0.031 6785.098
  angleY -260.261
 }
 {
  coords 8600.137 -0.01 6781.157
  angleY -260.261
 }
 {
  coords 8604.868 -0.031 6808.766
  angleY -260.261
 }
 {
  coords 8604.197 -0.031 6804.822
  angleY -260.261
 }
 {
  coords 8603.516 -0.031 6800.878
  angleY -260.261
 }
 {
  coords 8602.847 -0.032 6796.938
  angleY -260.261
 }
 {
  coords 8605.557 -0.032 6812.75
  angleY -260.261
 }
 {
  coords 8611.663 -0.032 6812.782
  angleY -170.261
 }
 {
  coords 8615.605 -0.032 6812.105
  angleY -170.261
 }
 {
  coords 8619.543 -0.032 6811.428
  angleY -170.261
 }
 {
  coords 8623.479 -0.032 6810.752
  angleY -170.261
 }
 {
  coords 8627.413 -0.032 6810.076
  angleY -170.261
 }
 {
  coords 8631.353 -0.032 6809.396
  angleY -170.261
 }
 {
  coords 8635.3 -0.023 6808.72
  angleY -170.261
 }
 {
  coords 8639.252 -0.001 6808.042
  angleY -170.261
 }
 {
  coords 8643.206 -0.001 6807.363
  angleY -170.261
 }
 {
  coords 8647.145 -0.001 6806.687
  angleY -170.261
 }
 {
  coords 8651.097 -0.032 6806.008
  angleY -170.261
 }
 {
  coords 8651.671 -0.001 6799.782
  angleY -80.017
 }
 {
  coords 8650.979 -0.001 6795.824
  angleY -80.017
 }
 {
  coords 8649.584 -0.001 6787.917
  angleY -80.017
 }
 {
  coords 8650.283 -0.001 6791.871
  angleY -80.017
 }
 {
  coords 8646.805 -0.001 6772.118
  angleY -80.017
 }
 {
  coords 8647.502 -0.001 6776.072
  angleY -80.017
 }
 {
  coords 8648.195 -0.001 6780.021
  angleY -80.017
 }
 {
  coords 8648.896 -0.001 6783.979
  angleY -80.017
 }
 {
  coords 8644.021 -0.001 6756.309
  angleY -80.017
 }
 {
  coords 8644.714 -0.001 6760.269
  angleY -80.017
 }
 {
  coords 8645.414 -0.001 6764.22
  angleY -80.017
 }
 {
  coords 8646.107 -0.001 6768.173
  angleY -80.017
 }
 {
  coords 8641.243 -0.001 6740.51
  angleY -80.017
 }
 {
  coords 8641.938 -0.001 6744.464
  angleY -80.017
 }
 {
  coords 8642.626 -0.001 6748.416
  angleY -80.017
 }
 {
  coords 8643.331 -0.001 6752.371
  angleY -80.017
 }
 {
  coords 8638.461 -0.001 6724.712
  angleY -80.017
 }
 {
  coords 8639.156 -0.001 6728.668
  angleY -80.017
 }
 {
  coords 8639.848 -0.001 6732.617
  angleY -80.017
 }
 {
  coords 8640.55 -0.001 6736.573
  angleY -80.017
 }
 {
  coords 8635.671 -0.001 6708.884
  angleY -80.017
 }
 {
  coords 8636.372 -0.001 6712.841
  angleY -80.017
 }
 {
  coords 8637.063 -0.001 6716.792
  angleY -80.017
 }
 {
  coords 8637.764 -0.001 6720.749
  angleY -80.017
 }
 {
  coords 8634.981 -0.001 6704.946
  angleY -80.017
 }
 {
  coords 8590.098 0.001 6711.828
  angleY 9.739
 }
 {
  coords 8594.046 0.001 6711.149
  angleY 9.739
 }
 {
  coords 8597.989 0.001 6710.472
  angleY 9.739
 }
 {
  coords 8601.932 0.001 6709.795
  angleY 9.739
 }
 {
  coords 8605.88 0.001 6709.117
  angleY 9.739
 }
 {
  coords 8609.826 0.001 6708.438
  angleY 9.739
 }
 {
  coords 8613.771 0.001 6707.762
  angleY 9.739
 }
 {
  coords 8617.729 0.001 6707.083
  angleY 9.739
 }
 {
  coords 8621.677 0.001 6706.405
  angleY 9.739
 }
 {
  coords 8625.621 0.001 6705.728
  angleY 9.739
 }
 {
  coords 8629.572 0.001 6705.05
  angleY 9.739
 }
 {
  coords 8662.424 -0.032 6857.937
  angleY -79.811
 }
 {
  coords 8661.711 -0.032 6854.004
  angleY -79.811
 }
 {
  coords 8661.005 -0.031 6850.062
  angleY -79.811
 }
 {
  coords 8660.295 -0.032 6846.114
  angleY -79.811
 }
 {
  coords 8659.584 -0.032 6842.164
  angleY -79.811
 }
 {
  coords 8658.881 -0.033 6838.23
  angleY -79.811
 }
 {
  coords 8658.162 -0.032 6834.287
  angleY -79.811
 }
 {
  coords 8663.131 -0.005 6861.864
  angleY -79.811
 }
 {
  coords 8651.944 -0.032 6833.715
  angleY 10.018
 }
 {
  coords 8647.986 -0.032 6834.412
  angleY 10.018
 }
 {
  coords 8644.032 -0.001 6835.11
  angleY 10.018
 }
 {
  coords 8640.076 -0.001 6835.81
  angleY 10.018
 }
 {
  coords 8636.14 -0.001 6836.5
  angleY 10.018
 }
 {
  coords 8632.184 -0.001 6837.199
  angleY 10.018
 }
 {
  coords 8710.402 -0.032 6824.061
  angleY 9.614
 }
 {
  coords 8706.464 -0.032 6824.734
  angleY 9.614
 }
 {
  coords 8702.515 -0.031 6825.396
  angleY 9.614
 }
 {
  coords 8698.559 -0.032 6826.071
  angleY 9.614
 }
 {
  coords 8694.601 -0.032 6826.741
  angleY 9.614
 }
 {
  coords 8690.657 -0.033 6827.404
  angleY 9.614
 }
 {
  coords 8686.714 -0.032 6828.081
  angleY 9.614
 }
 {
  coords 8714.339 -0.032 6823.391
  angleY 9.614
 }
 {
  coords 8686.119 -0.032 6834.297
  angleY 99.858
 }
 {
  coords 8686.81 -0.032 6838.258
  angleY 99.858
 }
 {
  coords 8687.495 -0.032 6842.217
  angleY 99.858
 }
 {
  coords 8688.186 -0.032 6846.175
  angleY 99.858
 }
 {
  coords 8688.862 -0.032 6850.113
  angleY 99.858
 }
 {
  coords 8689.552 -0.032 6854.069
  angleY 99.858
 }
 {
  coords 8675.466 -0.001 6776.089
  angleY 100.336
 }
 {
  coords 8676.896 0 6783.955
  angleY 100.336
 }
 {
  coords 8677.624 -0.001 6787.904
  angleY 100.336
 }
 {
  coords 8678.342 -0.032 6791.854
  angleY 100.336
 }
 {
  coords 8679.056 -0.033 6795.789
  angleY 100.336
 }
 {
  coords 8679.786 -0.032 6799.724
  angleY 100.336
 }
 {
  coords 8674.753 -0.001 6772.161
  angleY 100.336
 }
 {
  coords 8686.011 -0.032 6800.373
  angleY -170.314
 }
 {
  coords 8689.977 -0.032 6799.695
  angleY -170.314
 }
 {
  coords 8693.936 -0.032 6799.025
  angleY -170.314
 }
 {
  coords 8705.405 -0.032 6797.001
  angleY -170.314
 }
 {
  coords 8663.819 -0.001 6865.758
  angleY -79.811
 }
 {
  coords 8664.537 -0.002 6869.701
  angleY -79.811
 }
 {
  coords 8665.24 -0.001 6873.635
  angleY -79.811
 }
 {
  coords 8665.951 -0.001 6877.586
  angleY -79.811
 }
 {
  coords 8666.658 0 6881.532
  angleY -79.811
 }
 {
  coords 8667.365 -0.001 6885.475
  angleY -79.811
 }
 {
  coords 8668.08 -0.001 6889.408
  angleY -79.811
 }
 {
  coords 8668.786 -0.001 6893.333
  angleY -79.811
 }
 {
  coords 8669.494 -0.001 6897.277
  angleY -79.811
 }
 {
  coords 8693.681 -0.032 6877.831
  angleY 99.858
 }
 {
  coords 8692.991 -0.032 6873.875
  angleY 99.858
 }
 {
  coords 8692.313 -0.032 6869.937
  angleY 99.858
 }
 {
  coords 8691.623 -0.032 6865.979
  angleY 99.858
 }
 {
  coords 8690.938 -0.032 6862.02
  angleY 99.858
 }
 {
  coords 8690.248 -0.032 6858.059
  angleY 99.858
 }
 {
  coords 8697.807 -0.032 6901.574
  angleY 99.858
 }
 {
  coords 8697.115 -0.032 6897.618
  angleY 99.858
 }
 {
  coords 8696.439 -0.032 6893.68
  angleY 99.858
 }
 {
  coords 8695.749 -0.032 6889.722
  angleY 99.858
 }
 {
  coords 8695.063 -0.032 6885.763
  angleY 99.858
 }
 {
  coords 8694.374 -0.032 6881.802
  angleY 99.858
 }
 {
  coords 8701.943 -0.032 6925.38
  angleY 99.858
 }
 {
  coords 8701.252 -0.032 6921.424
  angleY 99.858
 }
 {
  coords 8700.576 -0.032 6917.486
  angleY 99.858
 }
 {
  coords 8699.886 -0.032 6913.528
  angleY 99.858
 }
 {
  coords 8699.198 -0.032 6909.569
  angleY 99.858
 }
 {
  coords 8698.51 -0.032 6905.608
  angleY 99.858
 }
 {
  coords 8706.061 -0.032 6949.073
  angleY 99.858
 }
 {
  coords 8705.368 -0.032 6945.117
  angleY 99.858
 }
 {
  coords 8704.692 -0.032 6941.179
  angleY 99.858
 }
 {
  coords 8704.003 -0.032 6937.221
  angleY 99.858
 }
 {
  coords 8703.314 -0.032 6933.262
  angleY 99.858
 }
 {
  coords 8702.626 -0.032 6929.301
  angleY 99.858
 }
 {
  coords 8710.175 -0.032 6972.754
  angleY 99.858
 }
 {
  coords 8709.484 -0.032 6968.798
  angleY 99.858
 }
 {
  coords 8708.808 -0.032 6964.86
  angleY 99.858
 }
 {
  coords 8708.116 -0.032 6960.903
  angleY 99.858
 }
 {
  coords 8707.431 -0.032 6956.944
  angleY 99.858
 }
 {
  coords 8706.741 -0.032 6952.982
  angleY 99.858
 }
 {
  coords 8714.298 -0.032 6996.481
  angleY 99.858
 }
 {
  coords 8713.606 -0.032 6992.525
  angleY 99.858
 }
 {
  coords 8712.932 -0.032 6988.587
  angleY 99.858
 }
 {
  coords 8712.239 -0.032 6984.63
  angleY 99.858
 }
 {
  coords 8711.554 -0.032 6980.671
  angleY 99.858
 }
 {
  coords 8710.863 -0.032 6976.709
  angleY 99.858
 }
 {
  coords 8718.901 -0.032 7019.968
  angleY 101.72
 }
 {
  coords 8718.081 -0.032 7016.038
  angleY 101.72
 }
 {
  coords 8717.277 -0.032 7012.124
  angleY 101.72
 }
 {
  coords 8716.458 -0.032 7008.19
  angleY 101.72
 }
 {
  coords 8715.671 -0.032 7004.37
  angleY 99.858
 }
 {
  coords 8714.981 -0.032 7000.408
  angleY 99.858
 }
 {
  coords 8721.345 -0.032 7031.728
  angleY 101.72
 }
 {
  coords 8720.528 -0.032 7027.794
  angleY 101.72
 }
 {
  coords 8719.709 -0.032 7023.855
  angleY 101.72
 }
 {
  coords 8722.149 -0.032 7035.628
  angleY 101.72
 }
 {
  coords 8724.593 -0.032 7047.405
  angleY 101.72
 }
 {
  coords 8723.772 -0.032 7043.475
  angleY 101.72
 }
 {
  coords 8722.968 -0.032 7039.562
  angleY 101.72
 }
 {
  coords 8685.034 -0.001 6985.855
  angleY -79.811
 }
 {
  coords 8688.562 0 7005.524
  angleY -79.811
 }
 {
  coords 8686.439 -0.002 6993.694
  angleY -79.811
 }
 {
  coords 8687.144 -0.001 6997.627
  angleY -79.811
 }
 {
  coords 8687.854 -0.001 7001.579
  angleY -79.811
 }
 {
  coords 8685.722 -0.001 6989.75
  angleY -79.811
 }
 {
  coords 8684.326 -0.001 6981.929
  angleY -79.811
 }
 {
  coords 8683.613 -0.001 6977.997
  angleY -79.811
 }
 {
  coords 8682.908 0 6974.056
  angleY -79.811
 }
 {
  coords 8682.197 -0.001 6970.106
  angleY -79.811
 }
 {
  coords 8680.064 -0.001 6958.28
  angleY -79.811
 }
 {
  coords 8680.784 -0.002 6962.223
  angleY -79.811
 }
 {
  coords 8681.487 0 6966.158
  angleY -79.811
 }
 {
  coords 8689.268 -0.001 7009.467
  angleY -79.811
 }
 {
  coords 8689.983 -0.001 7013.4
  angleY -79.811
 }
 {
  coords 8690.688 -0.001 7017.326
  angleY -79.811
 }
 {
  coords 8691.396 -0.001 7021.269
  angleY -79.811
 }
 {
  coords 8678.678 -0.001 6950.489
  angleY -79.811
 }
 {
  coords 8679.364 -0.001 6954.383
  angleY -79.811
 }
 {
  coords 8677.971 -0.001 6946.563
  angleY -79.811
 }
 {
  coords 8677.256 -0.001 6942.63
  angleY -79.811
 }
 {
  coords 8676.552 0 6938.689
  angleY -79.811
 }
 {
  coords 8675.841 -0.001 6934.739
  angleY -79.811
 }
 {
  coords 8673.708 -0.001 6922.915
  angleY -79.811
 }
 {
  coords 8674.428 -0.002 6926.855
  angleY -79.811
 }
 {
  coords 8675.131 0 6930.791
  angleY -79.811
 }
 {
  coords 8673.146 -0.001 6919.792
  angleY -79.811
 }
 {
  coords 8667.051 -0.001 6919.462
  angleY 10.189
 }
 {
  coords 8663.147 -0.001 6920.163
  angleY 10.189
 }
 {
  coords 8659.253 -0.001 6920.863
  angleY 10.189
 }
 {
  coords 8655.37 -0.001 6921.561
  angleY 10.189
 }
 {
  coords 8651.452 -0.001 6922.265
  angleY 10.189
 }
 {
  coords 8647.523 -0.001 6922.97
  angleY 10.189
 }
 {
  coords 8643.604 -0.001 6923.674
  angleY 10.189
 }
 {
  coords 8639.702 -0.001 6924.375
  angleY 10.189
 }
 {
  coords 8635.792 -0.001 6925.078
  angleY 10.189
 }
 {
  coords 8631.868 -0.001 6925.783
  angleY 10.189
 }
 {
  coords 8627.988 -0.001 6926.48
  angleY 10.189
 }
 {
  coords 8624.09 -0.001 6927.181
  angleY 10.189
 }
 {
  coords 8629.66 -0.001 6910.782
  angleY 10.608
 }
 {
  coords 8637.487 -0.001 6909.315
  angleY 10.608
 }
 {
  coords 8653.132 -0.001 6906.389
  angleY 10.608
 }
 {
  coords 8625.789 -0.001 6911.508
  angleY 10.608
 }
 {
  coords 8645.298 -0.001 6907.854
  angleY 10.608
 }
 {
  coords 8660.9 -0.001 6904.934
  angleY 10.608
 }
 {
  coords 8621.895 -0.001 6912.237
  angleY 10.608
 }
 {
  coords 8657.012 -0.001 6905.663
  angleY 10.608
 }
 {
  coords 8649.219 -0.001 6907.121
  angleY 10.608
 }
 {
  coords 8633.58 -0.001 6910.047
  angleY 10.608
 }
 {
  coords 8641.384 -0.001 6908.586
  angleY 10.608
 }
 {
  coords 8664.8 -0.001 6904.206
  angleY 10.608
 }
 {
  coords 8654.996 -0.001 7050.421
  angleY 11.561
 }
 {
  coords 8662.798 -0.001 7048.826
  angleY 11.561
 }
 {
  coords 8678.39 -0.032 7045.638
  angleY 11.561
 }
 {
  coords 8651.135 -0.001 7051.21
  angleY 11.561
 }
 {
  coords 8670.581 -0.001 7047.235
  angleY 11.561
 }
 {
  coords 8686.133 -0.032 7044.053
  angleY 11.561
 }
 {
  coords 8647.255 -0.001 7052.005
  angleY 11.561
 }
 {
  coords 8682.255 -0.032 7044.848
  angleY 11.561
 }
 {
  coords 8674.492 -0.032 7046.434
  angleY 11.561
 }
 {
  coords 8658.896 -0.001 7049.623
  angleY 11.561
 }
 {
  coords 8666.681 -0.001 7048.033
  angleY 11.561
 }
 {
  coords 8659.907 -0.001 7033.992
  angleY 11.99
 }
 {
  coords 8675.479 -0.001 7030.69
  angleY 11.99
 }
 {
  coords 8667.677 -0.001 7032.344
  angleY 11.99
 }
 {
  coords 8683.203 -0.001 7029.048
  angleY 11.99
 }
 {
  coords 8679.335 -0.001 7029.871
  angleY 11.99
 }
 {
  coords 8671.583 -0.001 7031.516
  angleY 11.99
 }
 {
  coords 8663.784 -0.001 7033.169
  angleY 11.99
 }
 {
  coords 8687.085 -0.001 7028.227
  angleY 11.99
 }
 {
  coords 8690.017 -0.032 7043.26
  angleY 11.561
 }
 {
  coords 8696.141 -0.032 7043.917
  angleY -78.439
 }
 {
  coords 8696.942 -0.032 7047.833
  angleY -78.439
 }
 {
  coords 8691.052 0.001 6694.802
  angleY 9.941
 }
 {
  coords 8687.123 0.001 6695.488
  angleY 9.941
 }
 {
  coords 8683.264 0.001 6696.163
  angleY 9.941
 }
 {
  coords 8679.381 0.001 6696.846
  angleY 9.941
 }
 {
  coords 8675.435 0.001 6697.539
  angleY 9.941
 }
 {
  coords 8671.436 0.001 6698.237
  angleY 9.967
 }
 {
  coords 8667.455 0.001 6698.937
  angleY 9.967
 }
 {
  coords 8663.483 0.001 6699.633
  angleY 9.967
 }
 {
  coords 8696.801 -0.001 6694.617
  angleY -79.815
 }
 {
  coords 8699.637 -0.001 6710.411
  angleY -79.815
 }
 {
  coords 8698.921 -0.001 6706.456
  angleY -79.815
 }
 {
  coords 8698.219 -0.001 6702.507
  angleY -79.815
 }
 {
  coords 8697.506 -0.001 6698.551
  angleY -79.815
 }
 {
  coords 8702.481 -0.001 6726.224
  angleY -79.815
 }
 {
  coords 8701.763 -0.001 6722.272
  angleY -79.815
 }
 {
  coords 8701.06 -0.001 6718.325
  angleY -79.815
 }
 {
  coords 8700.351 -0.001 6714.372
  angleY -79.815
 }
 {
  coords 8705.316 -0.001 6742.013
  angleY -79.815
 }
 {
  coords 8704.599 -0.001 6738.059
  angleY -79.815
 }
 {
  coords 8703.895 -0.001 6734.112
  angleY -79.815
 }
 {
  coords 8703.188 -0.001 6730.159
  angleY -79.815
 }
 {
  coords 8708.146 -0.001 6757.806
  angleY -79.815
 }
 {
  coords 8707.441 -0.001 6753.854
  angleY -79.815
 }
 {
  coords 8706.73 -0.001 6749.906
  angleY -79.815
 }
 {
  coords 8664.813 0 6717.699
  angleY 100.337
 }
 {
  coords 8665.534 0 6721.638
  angleY 100.337
 }
 {
  coords 8666.246 0 6725.574
  angleY 100.337
 }
 {
  coords 8666.961 0 6729.51
  angleY 100.337
 }
 {
  coords 8667.688 0 6733.445
  angleY 100.337
 }
 {
  coords 8668.401 0 6737.381
  angleY 100.337
 }
 {
  coords 8669.113 0 6741.313
  angleY 100.337
 }
 {
  coords 8669.842 0 6745.25
  angleY 100.337
 }
 {
  coords 8670.553 0 6749.183
  angleY 100.337
 }
 {
  coords 8671.272 0 6753.118
  angleY 100.337
 }
 {
  coords 8671.985 0 6757.053
  angleY 100.337
 }
 {
  coords 8672.711 0 6760.991
  angleY 100.337
 }
 {
  coords 8673.42 0 6764.926
  angleY 100.337
 }
 {
  coords 8676.292 0 6780.666
  angleY 100.337
 }
 {
  coords 8675.581 0 6776.732
  angleY 100.337
 }
 {
  coords 8674.146 -0.001 6768.861
  angleY 100.337
 }
 {
  coords 8708.858 -0.001 6761.748
  angleY -79.815
 }
 {
  coords 8706.021 -0.001 6745.948
  angleY -79.815
 }
 {
  coords 8664.095 0 6713.77
  angleY 100.337
 }
 {
  coords 8663.379 0 6709.833
  angleY 100.337
 }
 {
  coords 8662.656 0 6705.901
  angleY 100.337
 }
 {
  coords 8709.573 -0.001 6765.699
  angleY -79.815
 }
 {
  coords 8710.28 -0.001 6769.646
  angleY -79.815
 }
 {
  coords 8710.991 -0.001 6773.6
  angleY -79.815
 }
 {
  coords 8711.692 -0.001 6777.537
  angleY -79.815
 }
 {
  coords 8712.408 -0.001 6781.487
  angleY -79.815
 }
 {
  coords 8713.114 -0.001 6785.436
  angleY -79.815
 }
 {
  coords 8713.824 -0.013 6789.395
  angleY -79.815
 }
 {
  coords 8713.271 -0.032 6795.621
  angleY -170.059
 }
 {
  coords 8709.323 -0.032 6796.314
  angleY -170.059
 }
 {
  coords 8701.452 -0.032 6797.696
  angleY -170.059
 }
 {
  coords 8697.487 -0.031 6798.391
  angleY -170.059
 }
 {
  coords 8724.734 -0.001 6763.591
  angleY 99.846
 }
 {
  coords 8727.474 -0.001 6779.355
  angleY 99.846
 }
 {
  coords 8726.778 0 6775.402
  angleY 99.846
 }
 {
  coords 8725.414 -0.001 6767.523
  angleY 99.846
 }
 {
  coords 8741.694 0.001 6686.372
  angleY 9.452
 }
 {
  coords 8737.76 0.001 6687.025
  angleY 9.452
 }
 {
  coords 8733.896 0.001 6687.668
  angleY 9.452
 }
 {
  coords 8730.005 0.001 6688.316
  angleY 9.452
 }
 {
  coords 8726.056 0.001 6688.977
  angleY 9.452
 }
 {
  coords 8722.05 0.001 6689.641
  angleY 9.477
 }
 {
  coords 8718.063 0.001 6690.307
  angleY 9.477
 }
 {
  coords 8714.087 0.001 6690.968
  angleY 9.477
 }
 {
  coords 8746.813 -0.001 6686.345
  angleY -80.304
 }
 {
  coords 8749.514 -0.001 6702.163
  angleY -80.304
 }
 {
  coords 8748.831 -0.001 6698.202
  angleY -80.304
 }
 {
  coords 8748.161 -0.001 6694.248
  angleY -80.304
 }
 {
  coords 8747.482 -0.001 6690.285
  angleY -80.304
 }
 {
  coords 8752.223 -0.001 6718
  angleY -80.304
 }
 {
  coords 8751.539 -0.001 6714.041
  angleY -80.304
 }
 {
  coords 8750.87 -0.001 6710.089
  angleY -80.304
 }
 {
  coords 8750.19 -0.001 6706.13
  angleY -80.304
 }
 {
  coords 8754.924 -0.001 6733.813
  angleY -80.304
 }
 {
  coords 8754.241 -0.001 6729.853
  angleY -80.304
 }
 {
  coords 8753.57 -0.001 6725.9
  angleY -80.304
 }
 {
  coords 8752.894 -0.001 6721.938
  angleY -80.304
 }
 {
  coords 8757.616 -0.001 6749.629
  angleY -80.304
 }
 {
  coords 8756.948 -0.001 6745.671
  angleY -80.304
 }
 {
  coords 8756.271 -0.001 6741.716
  angleY -80.304
 }
 {
  coords 8715.264 0 6709.044
  angleY 99.847
 }
 {
  coords 8715.949 0 6712.99
  angleY 99.847
 }
 {
  coords 8716.626 0 6716.932
  angleY 99.847
 }
 {
  coords 8717.31 0 6720.875
  angleY 99.847
 }
 {
  coords 8718.001 0 6724.815
  angleY 99.847
 }
 {
  coords 8718.683 0 6728.756
  angleY 99.847
 }
 {
  coords 8719.359 0 6732.695
  angleY 99.847
 }
 {
  coords 8720.052 0 6736.639
  angleY 99.847
 }
 {
  coords 8720.732 0 6740.578
  angleY 99.847
 }
 {
  coords 8721.418 0 6744.518
  angleY 99.847
 }
 {
  coords 8722.099 0 6748.458
  angleY 99.847
 }
 {
  coords 8722.789 0 6752.404
  angleY 99.847
 }
 {
  coords 8723.463 0 6756.344
  angleY 99.847
 }
 {
  coords 8726.201 0 6772.108
  angleY 99.847
 }
 {
  coords 8725.524 0 6768.168
  angleY 99.847
 }
 {
  coords 8724.157 -0.001 6760.284
  angleY 99.847
 }
 {
  coords 8758.303 -0.028 6753.577
  angleY -80.304
 }
 {
  coords 8755.597 -0.001 6737.754
  angleY -80.304
 }
 {
  coords 8714.577 0 6705.112
  angleY 99.847
 }
 {
  coords 8713.895 0 6701.167
  angleY 99.847
 }
 {
  coords 8713.205 0 6697.229
  angleY 99.847
 }
 {
  coords 8758.977 -0.032 6757.534
  angleY -80.304
 }
 {
  coords 8759.648 -0.032 6761.483
  angleY -80.304
 }
 {
  coords 8760.33 -0.032 6765.448
  angleY -80.304
 }
 {
  coords 8760.993 -0.032 6769.39
  angleY -80.304
 }
 {
  coords 8761.678 -0.032 6773.345
  angleY -80.304
 }
 {
  coords 8762.35 -0.032 6777.301
  angleY -80.304
 }
 {
  coords 8763.023 -0.032 6781.265
  angleY -80.304
 }
 {
  coords 8728.154 -0.032 6783.313
  angleY 99.846
 }
 {
  coords 8728.838 -0.033 6787.255
  angleY 99.846
 }
 {
  coords 8729.532 -0.032 6791.196
  angleY 99.846
 }
 {
  coords 8735.751 -0.032 6791.897
  angleY -170.804
 }
 {
  coords 8739.725 -0.032 6791.254
  angleY -170.804
 }
 {
  coords 8743.688 -0.032 6790.617
  angleY -170.804
 }
 {
  coords 8747.244 -0.031 6790.014
  angleY -170.548
 }
 {
  coords 8751.215 -0.032 6789.352
  angleY -170.548
 }
 {
  coords 8755.174 -0.032 6788.691
  angleY -170.804
 }
 {
  coords 8759.099 -0.032 6788.038
  angleY -170.548
 }
 {
  coords 8763.052 -0.032 6787.377
  angleY -170.548
 }
 {
  coords 8745.888 -0.032 6818.046
  angleY 9.614
 }
 {
  coords 8741.952 -0.032 6818.717
  angleY 9.614
 }
 {
  coords 8738.013 -0.032 6819.389
  angleY 9.614
 }
 {
  coords 8734.063 -0.031 6820.052
  angleY 9.614
 }
 {
  coords 8730.106 -0.032 6820.726
  angleY 9.614
 }
 {
  coords 8726.148 -0.032 6821.396
  angleY 9.614
 }
 {
  coords 8722.205 -0.033 6822.059
  angleY 9.614
 }
 {
  coords 8718.263 -0.032 6822.737
  angleY 9.614
 }
 {
  coords 8773.619 -0.032 6813.352
  angleY 9.614
 }
 {
  coords 8769.681 -0.032 6814.024
  angleY 9.614
 }
 {
  coords 8777.556 -0.032 6812.682
  angleY 9.614
 }
 {
  coords 8765.73 -0.031 6814.687
  angleY 9.614
 }
 {
  coords 8761.774 -0.032 6815.362
  angleY 9.614
 }
 {
  coords 8757.815 -0.032 6816.031
  angleY 9.614
 }
 {
  coords 8753.873 -0.033 6816.694
  angleY 9.614
 }
 {
  coords 8749.931 -0.032 6817.372
  angleY 9.614
 }
 {
  coords 8797.279 -0.031 6809.343
  angleY 9.614
 }
 {
  coords 8793.322 -0.032 6810.018
  angleY 9.614
 }
 {
  coords 8789.363 -0.032 6810.687
  angleY 9.614
 }
 {
  coords 8785.421 -0.033 6811.35
  angleY 9.614
 }
 {
  coords 8781.479 -0.032 6812.028
  angleY 9.614
 }
 {
  coords 8766.806 0.151 6712.861
  angleY 99.847
 }
 {
  coords 8767.495 0.141 6716.801
  angleY 99.847
 }
 {
  coords 8768.179 0.131 6720.744
  angleY 99.847
 }
 {
  coords 8768.854 0.09 6724.683
  angleY 99.847
 }
 {
  coords 8769.548 0.048 6728.625
  angleY 99.847
 }
 {
  coords 8770.229 0.007 6732.564
  angleY 99.847
 }
 {
  coords 8770.914 0 6736.504
  angleY 99.847
 }
 {
  coords 8771.593 0.019 6740.444
  angleY 99.847
 }
 {
  coords 8772.283 0.017 6744.39
  angleY 99.847
 }
 {
  coords 8772.958 -0.011 6748.33
  angleY 99.847
 }
 {
  coords 8775.696 -0.031 6764.094
  angleY 99.847
 }
 {
  coords 8775.021 -0.031 6760.154
  angleY 99.847
 }
 {
  coords 8773.652 -0.032 6752.269
  angleY 99.847
 }
 {
  coords 8764.074 0.224 6697.1
  angleY 99.847
 }
 {
  coords 8763.39 0.243 6693.152
  angleY 99.847
 }
 {
  coords 8762.7 0.231 6689.216
  angleY 99.847
 }
 {
  coords 8766.12 0.161 6708.917
  angleY 99.847
 }
 {
  coords 8765.446 0.171 6704.977
  angleY 99.847
 }
 {
  coords 8764.759 0.21 6701.03
  angleY 99.847
 }
 {
  coords 8763.582 0.372 6682.954
  angleY 9.477
 }
 {
  coords 8774.91 -0.032 6759.509
  angleY 99.846
 }
 {
  coords 8774.23 -0.032 6755.579
  angleY 99.846
 }
 {
  coords 8776.274 -0.031 6767.388
  angleY 99.846
 }
 {
  coords 8776.969 -0.032 6771.341
  angleY 99.846
 }
 {
  coords 8777.649 -0.032 6775.299
  angleY 99.846
 }
 {
  coords 8778.332 -0.033 6779.243
  angleY 99.846
 }
 {
  coords 8779.027 -0.032 6783.184
  angleY 99.846
 }
 {
  coords 8785.247 -0.032 6783.883
  angleY -170.804
 }
 {
  coords 8789.221 -0.032 6783.242
  angleY -170.804
 }
}