RoadGeneratorEntity {
 ID "6126D10225F1F27D"
 coords 8533.415 10.407 6702.334
 Flags 1048579
 GeneratorType GeneratorTypeRoad "{6126D10225F1F2B2}" {
 }
 AdjustHeightMap 1
 AdjustHeightMapPriority 50
 RoadClearance 6
 RoadWidth 24
 RoadFalloffWidth 2
 {
  RoadEntity {
   ID "6126D10225F1F27C"
   coords 0 0 0
   SplinePoints {
    ShapePoint "{556C6554868CB1B0}" {
     Position -8.829 0 -48.291
    }
    ShapePoint "{556C6554868CB0CE}" {
     Position 6.842 0 29.496
    }
   }
   IsClosedSpline 0
   Type "Road Main"
   Width 24
   Material "{C6B56DA66078E652}Assets/Roads/4Lanes.emat"
   RandomSeed 9939
  }
 }
}