RoadGeneratorEntity {
 ID "5C77168F39E4E67B"
 coords 0 0 0
 Flags 1048579
 GeneratorType GeneratorTypeRoad "{5C77168F39E4EC44}" {
 }
 AdjustHeightMap 1
 AdjustHeightMapPriority 50
 RoadClearance 6
 RoadWidth 12
 RoadFalloffWidth 2
 {
  RoadEntity {
   ID "5C77168F39E4EC42"
   coords 0 0 0
   SplinePoints {
    ShapePoint "{556C6554868CB1B0}" {
     Position 0 -0.001 0
    }
    ShapePoint "{556C6554868CB0CE}" {
     Position 5 -0.025 0
    }
   }
   IsClosedSpline 0
   Type "Road Main"
   Width 14
   Material "{CE7F538729D7B781}e76_roads/us1_HW.emat"
   RandomSeed 9939
  }
 }
}