RoadGeneratorEntity {
 ID "5C771688754651DB"
 coords 0 0 0
 Flags 1048579
 GeneratorType GeneratorTypeRoad "{5C771688754651DD}" {
 }
 AdjustHeightMap 1
 AdjustHeightMapPriority 50
 RoadClearance 6
 RoadWidth 12
 RoadFalloffWidth 2
 {
  RoadEntity {
   ID "5C771688754651D8"
   coords 0 0 0
   SplinePoints {
    ShapePoint "{556C6554868CB1B0}" {
     Position 0 -0.001 0
    }
    ShapePoint "{556C6554868CB0CE}" {
     Position 5 -0.025 0
    }
   }
   IsClosedSpline 0
   Type "Road Minor"
   Width 8
   Material "{B5D1FF81BC8292C9}e76_roads/us_asf1_noline.emat"
   RandomSeed 9939
  }
 }
}