RoadGeneratorEntity {
 ID "5C77168FCD57BC56"
 coords 0 0 0
 Flags 1048579
 GeneratorType GeneratorTypeRoad "{5C77168FCD57BC5E}" {
 }
 AdjustHeightMap 1
 AdjustHeightMapPriority 50
 RoadClearance 6
 RoadWidth 12
 RoadFalloffWidth 2
 {
  RoadEntity {
   ID "5C77168FCD57BC57"
   coords 0 0 0
   SplinePoints {
    ShapePoint "{556C6554868CB1B0}" {
     Position 0 -0.001 0
    }
    ShapePoint "{556C6554868CB0CE}" {
     Position 5 -0.025 0
    }
   }
   IsClosedSpline 0
   Type "Road Main"
   Width 12
   Material "{24DFF6A53D10B19C}e76_roads/us_asf1_dashedline.emat"
   RandomSeed 9939
  }
 }
}