TerrainMaterial {
 Color 0.686 0.58 0.259 1
 Diffuse 1 1 1 1
 SurfaceProperties "{6ADE4EF6A8AD9019}Common/Materials/Game/gravel.gamemat"
 BCRMap "{7DE764E6900F50BD}Terrains/Common/Surfaces/Data/Sand_005_baseColor.edds"
 NHOMap "{2D3E0D04CFD4D5C2}Terrains/Common/Surfaces/Data/Sand_005_normal.edds"
 DielectricReflectance 0.02
 ParallaxScale 0.019
 SatMapBlend 0.5
 LocalShadowBias 0.735
 CavityFromAO 0.831
 DetailMaxDistance 106.667
 DetailBlendDistance 140
 DebugColor 1 0.41 0 0
 BCRMiddleMap "{F47A706758F1F382}Terrains/Common/Surfaces/Data/SeaBed_01_Middle_BCR.edds"
 NHOMiddleMap "{D34D3B235BB7B595}Terrains/Common/Surfaces/Data/SeaBed_01_Middle_NHO.edds"
 MiddleNOBlend 0.38
 MiddleNOPower 0.8
 MiddleBCRBlend 0.3
}